//Maya ASCII 2018 scene
//Name: Lift.ma
//Last modified: Mon, Nov 26, 2018 03:13:43 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "Lift_Base";
	rename -uid "8CE2F2AF-4794-9DF0-B8C5-319C1F415279";
	setAttr ".t" -type "double3" 0 16.679457844975474 0 ;
	setAttr ".s" -type "double3" 1.7047213000745309 0.42911115355262269 1.7047213000745309 ;
	setAttr ".rp" -type "double3" 0 -0.062527210903102648 0 ;
	setAttr ".sp" -type "double3" 0 -0.30171366678711764 0 ;
	setAttr ".spt" -type "double3" 0 -15.471384296658236 0 ;
createNode mesh -n "Lift_BaseShape" -p "Lift_Base";
	rename -uid "7BBD7A68-4997-4572-079F-F2BDF387A1EE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.15625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 11 ".pt";
	setAttr ".pt[0]" -type "float3" -0.23674116 0.69828653 0.17200264 ;
	setAttr ".pt[1]" -type "float3" -0.090427086 0.69828653 0.27830595 ;
	setAttr ".pt[2]" -type "float3" 0.090427116 0.69828653 0.27830595 ;
	setAttr ".pt[3]" -type "float3" 0.23674116 0.69828653 0.17200261 ;
	setAttr ".pt[4]" -type "float3" 0.29262841 0.69828653 -3.4884021e-08 ;
	setAttr ".pt[5]" -type "float3" 0.23674116 0.69828653 -0.17200266 ;
	setAttr ".pt[6]" -type "float3" 0.090427071 0.69828653 -0.27830595 ;
	setAttr ".pt[7]" -type "float3" -0.090427116 0.69828653 -0.27830598 ;
	setAttr ".pt[8]" -type "float3" -0.23674116 0.69828653 -0.17200261 ;
	setAttr ".pt[9]" -type "float3" -0.29262841 0.69828653 -1.7442011e-08 ;
	setAttr ".pt[20]" -type "float3" -1.7442011e-08 0.69828653 -1.7442011e-08 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Lift_Basket";
	rename -uid "DDEB7B8A-4CE3-58B5-2CF7-FFA4A306FA40";
	setAttr ".t" -type "double3" 0 17.185971371951339 0 ;
	setAttr ".s" -type "double3" 2.899517236015194 1.2393484754945059 2.899517236015194 ;
	setAttr ".rp" -type "double3" 0 -0.29927331919652078 0 ;
	setAttr ".sp" -type "double3" 0 -0.50000033171758929 0 ;
	setAttr ".spt" -type "double3" 0 -15.221031359826283 0 ;
createNode mesh -n "Lift_BasketShape" -p "Lift_Basket";
	rename -uid "2B4DC795-46A2-19E1-A5B7-BE926482D615";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt";
	setAttr ".pt[2]" -type "float3" 0 0.51410085 0 ;
	setAttr ".pt[3]" -type "float3" 0 0.51410085 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.51410085 0 ;
	setAttr ".pt[5]" -type "float3" 0 0.51410085 0 ;
	setAttr ".pt[8]" -type "float3" 0 0.51410085 0 ;
	setAttr ".pt[9]" -type "float3" 0 0.51410085 0 ;
	setAttr ".pt[10]" -type "float3" 0 0.51410085 0 ;
	setAttr ".pt[11]" -type "float3" 0 0.51410085 0 ;
	setAttr ".pt[12]" -type "float3" 0 -1.3238574 0 ;
	setAttr ".pt[13]" -type "float3" 0 -1.3238574 0 ;
	setAttr ".pt[14]" -type "float3" 0 -1.3238574 0 ;
	setAttr ".pt[15]" -type "float3" 0 -1.3238574 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "805DBF04-4C17-640B-1686-5594648C5296";
	setAttr ".sa" 10;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "E7A7D745-403D-89C8-37B9-199E7CDC7F8F";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 2.899517236015194 0 0 0 0 1.2393484754945059 0 0 0 0 2.899517236015194 0
		 0 2.0846143292684101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.1699719 0 ;
	setAttr ".rs" 38866;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.2630467676029793 3.1699719164102245 -1.2630467676029793 ;
	setAttr ".cbx" -type "double3" 1.2630467676029793 3.1699719164102245 1.2630467676029793 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "F2DCADC3-4A2E-CA83-4AC0-0A83DF4E0513";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[8:11]" -type "float3"  0.064394131 2.8865799e-15
		 -0.064394131 -0.064394131 2.8865799e-15 -0.064394131 -0.064394131 2.8865799e-15 0.064394131
		 0.064394131 2.8865799e-15 0.064394131;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "4D716A59-44E3-7712-A667-11889FBDAFF8";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 2.899517236015194 0 0 0 0 1.2393484754945059 0 0 0 0 2.899517236015194 0
		 0 2.0846143292684101 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.1699717 0 ;
	setAttr ".rs" 54602;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.449758618007597 3.1699716947974474 -1.449758618007597 ;
	setAttr ".cbx" -type "double3" 1.449758618007597 3.1699716947974474 1.449758618007597 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "C05AC357-4804-7880-1F88-7280CD4148AD";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[2:5]" -type "float3"  0 0.37574834 0 0 0.37574834
		 0 0 0.37574834 0 0 0.37574834 0;
createNode polyCube -n "polyCube5";
	rename -uid "A4E8416A-408E-9CC1-6D57-B1BE7413CB6A";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 66 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 27 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCylinder1.out" "Lift_BaseShape.i";
connectAttr "polyExtrudeFace7.out" "Lift_BasketShape.i";
connectAttr "polyTweak6.out" "polyExtrudeFace7.ip";
connectAttr "Lift_BasketShape.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak6.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace6.ip";
connectAttr "Lift_BasketShape.wm" "polyExtrudeFace6.mp";
connectAttr "polyCube5.out" "polyTweak5.ip";
connectAttr "Lift_BaseShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Lift_BasketShape.iog" ":initialShadingGroup.dsm" -na;
// End of Lift.ma
